{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=IMDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "6578D639-A847-4E8A-8B07-9ECDDF0BEA6E",
    "ExpiracaoHoras": 1,
    "Emissor": "IMDb",
    "ValidoEm": "https://localhost"
  }
}
